HTTP/1.1 201 Created
Cache-Control: no-cache
Pragma: no-cache
Content-Length: 202
Content-Type: application/json; charset=utf-8
Expires: -1
Location: http://siecolacrm.azurewebsites.net/api/customer/5
Server: Microsoft-IIS/8.0
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
X-Powered-By: ARR/2.5
X-Powered-By: ASP.NET
Date: Mon, 08 Jul 2013 16:53:01 GMT

{"CustomerId":5,"cpf":"88882","name":"Edy2","address":"Rua 10","city":"Santa Rita do Sapuca..","state":"Minas Gerais","country":"Brasil","zip":"30161970","email":"edy2@segura.com","mobile":"3599111122"}